<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>GSP Telegram</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000; /* siyah arka plan */
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .telegram-button {
      background-color: #0088cc;
      color: white;
      font-size: 20px;
      padding: 15px 30px;
      border: none;
      border-radius: 10px;
      text-decoration: none;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: 0.3s;
    }

    .telegram-button:hover {
      background-color: #006699;
    }

    .telegram-logo {
      width: 24px;
      height: 24px;
    }
  </style>
</head>
<body>

  <a class="telegram-button" href="https://t.me/gsptool" target="_blank">
    <img class="telegram-logo" src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram">
    Telegram Kanalına Git
  </a>

</body>
</html>